version: "3"

services:
  # The APP
  app:
    build: . # build an image from the Dockerfile
    container_name: ara-app
    ports:
      - "6001:6001"

    # only for development
    volumes:
      - .:/app
      - /app/node_modules

    # Override Dockerfile CMD to run nodemon instead of node
    command: npm run dev

    environment:
      - DATABASE_URL=postgres://user:password@db:5432/mydatabase
      - JWT_SECRET="very-long-and-secure-random-string"
      - PORT=6001
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    container_name: postgres-db-ara
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mydatabase
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
